@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap')
$Inter: 'Inter', sans-serif

$orange: hsl(35, 77%, 62%)
$red: hsl(5, 85%, 63%)
$white: hsl(36, 100%, 99%)
$gray_blue: hsl(233, 8%, 79%)
$dark_gray_blue: hsl(236, 13%, 42%)
$dark_blue: hsl(240, 100%, 5%)

$darken: rgba(0,0,0,0.5)

$desktop: 1500px

*
    box-sizing: border-box
    margin: 0
    padding: 0

header
    margin-bottom: 2rem
    min-height: 3rem
    background: url("./assets/images/logo.svg") no-repeat top 50% left
    background-size: 3rem
    .primary-navigation
        display: flex
        flex-direction: row
        justify-content: flex-end
        position: relative
        width: 100%
        height: 100%
        .menu-toggle
            background-color: transparent
            border: 0
            cursor: pointer
        .navbar_menu
            position: absolute
            top: -1.5rem
            right: -1.5rem
            background-color: $white
            height: 100vh
            padding: 8.5rem 7rem 8.5rem 0
            transform: translate(100%, 0)
            transition: transform .1s ease-in-out
            .close_icon
                cursor: pointer
                position: absolute
                top: 1.95rem
                right: 1.75rem
            ul
                li
                    list-style: none
                    margin: 1.5rem
                    a
                        text-decoration: none
                        &:visited
                            color: black
                        &:hover
                            color: $red
    @media screen and ( min-width: $desktop )
        background-size: 4.8em
        .primary-navigation
            .menu-toggle
                display: none
            .navbar_menu
                position: relative
                top: 0
                right: 0
                transform: none
                padding: 0
                height: 100%
                display: grid
                place-items: center
                .close_icon
                    display: none
                ul
                    li
                        float: left
                        margin: 0 2em
                        a
                            color: $dark_gray_blue
                            font-size: 1.4em

.overlay
    width: 100vw
    height: 100vh
    background: $darken
    position: fixed
    top: 0
    left: 0
    display: none

body
    display: grid
    place-content: center
    min-height: 100vh
    background: $white
    margin: 1.5rem
    font-family: $Inter
    position: relative
    overflow-y: auto
    @media screen and ( min-width: $desktop )
        margin: 5em 11.5em

main
    .main_article
        picture
            img
                max-width: 100%
        .title
            margin: 1rem 0
            font-size: 2.5rem
            color: $dark_blue
        .article
            p
                color: $dark_gray_blue
            .readMore
                font-family: $Inter
                font-weight: 700
                background: $red
                color: $white
                text-transform: uppercase
                letter-spacing: .2rem
                border: 0px
                padding: 1rem 2rem
                margin: 2rem 0
    aside
        padding: 1rem
        background: $dark_blue
        h1
            color: $orange
            margin-bottom: 2rem
        a
            text-decoration: none
            h2
                color: $white
                margin: .5rem 0
                font-size: 1rem
                &:hover
                    color: $orange
        p
            color: $gray_blue
        hr
            margin: 2rem 0
            color: $dark_gray_blue
    .otherArticles
        margin-top: 3.5rem
        display: grid
        grid-template-rows: repeat(3, 7rem)
        gap: 1.5rem
    .otherArticles > div
        display: grid
        grid-template-columns: 5.5em 1fr
        gap: 1.5rem
        picture
            grid-column: 1 / 2
            img
                max-width: 100%
                max-height: auto
        div
            grid-column: 2 / 3
            h1
                color: $gray_blue
                font-size: 1.8rem
            h2
                font-size: 1rem
                font-weight: 800
                margin: .5rem 0
                &:hover
                    color: $red
            p
                font-size: .8rem
                color: $dark_gray_blue
                line-height: 1.4rem
    @media screen and ( min-width: $desktop )
        display: grid
        grid-template-columns: 30% 30% 1fr
        grid-template-rows: 1fr 30%
        column-gap: 2em
        row-gap: 4em
        .main_article
            grid-column: 1 / 3
            grid-row: 1 / 2
            display: grid
            grid-template-columns: 1fr 1fr
            grid-template-rows: 1fr 1fr
            gap: 2em
            picture
                grid-column: 1 / 3
                grid-row: 1 / 2
            .title
                grid-column: 1 / 2
                grid-row: 2 / 3
                margin: 0
                font-size: 4.8em
                color: $dark_blue
            .article
                grid-column: 2 / 3
                grid-row: 2 / 3
                p
                    font-size: 1.3em
                    line-height: 1.7em
                .readMore
                    font-size: 1.2em
                    padding: 1.2em 2.2em
                    letter-spacing: .4em
                    margin-top: 3.5em
        aside
            grid-column: 3 / 4
            grid-row: 1 / 2
            padding: 2.5em 2em
            h1
                font-size: 3em
                margin-bottom: 1em
            a
                h2
                    margin: 1em 0
                    font-size: 1.6em
            p
                font-size: 1.3em
                line-height: 2em
            hr
                margin: 2.5em 0
        .otherArticles
            grid-column: span 4
            grid-row: 2 / 3
            margin-top: 0
            grid-template-columns: 30% 30% 1fr
            grid-template-rows: none
            gap: 2em
        .otherArticles > div
            display: grid
            grid-template-columns: 8.5em 1fr
            height: 13em
            div
                h1
                    color: $gray_blue
                    font-size: 2.6em
                h2
                    font-size: 1.5em
                    font-weight: 800
                    margin: .5em 0
                p
                    font-size: 1.25em
                    color: $dark_gray_blue
                    line-height: 1.8em
            &:nth-child(1)
                grid-column: 1 / 2
            &:nth-child(2)
                grid-column: 2 / 3
            &:nth-child(3)
                grid-column: 3 / 4
            &:last-child
                width: 90%

footer
    margin: 1rem
    .attribution
        font-size: 11px
        text-align: center
    a
        color: hsl(228, 45%, 44%)
